{
  "name": "navo-backend",
  "version": "1.0.0",
  "description": "navo – der Gründungs-Navigator. Backend hält den Anthropic-API-Key sicher, verarbeitet Zahlungen über Stripe und liefert die ersten Pinselstriche.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^17.0.0"
  }
}
