{
  "name": "navo-backend",
  "version": "2.0.0",
  "description": "navo – dein Begleiter von der Idee bis zum ersten Kunden. Backend mit Auth, persistenter Konversation und Zahlung.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "migrate": "node db.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.19.2",
    "pg": "^8.13.0",
    "resend": "^4.0.0",
    "stripe": "^17.0.0"
  }
}
